<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hurry Up</title>
    <style>
        html {
            background-color: #f9f9f9;
        }
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a.active {
            float: left;
            color: #ffb266;
            text-align: center;
            padding: 30px 20px;
            text-decoration: none;
            font-size: 40px;
            margin-left: 200px;
            font-weight: bolder;
        }

        .topnav a.active:hover {
            background-color: #ffb266;
            color: #ddd;
        }

        img {
            width: 170px;
            height: 106px;
            float: left;
            object-fit: cover;
            border-radius: 0px;
        }
    </style>
</head>

<body>

    <div class="topnav">
        <a href="#home"><img src="slike/hurryup_logo2 (3).jpg"></a>
        <a class="active" href="#narudzbine">Narudzbine</a>
        <a class="active" href="#artikli">Artikli</a>
        <a class="active" href="#ponuda">Ponuda</a>
        
    </div>


</body>

</html>