<html>
<head>
    <title>Ups!</title>
    <style>
    div {
        display: block;
    }

    .greska {
        max-width: 830px;
        width: 100%;
        margin: 100px auto;
        color: black;
        display: flex;
        justify-content: center;
        align-items: center;
        box-sizing: border-box;
    }
    
    .text {
        margin: 25px 16px 0 0;
        flex-basis: 60%;
        font-size: 16px;
        line-height: 1.4;
        font-weight: 300;
        display: block;
        font-size: 54px;
        line-height: 1.2;
        font-weight: 700;
        margin-bottom: 16px;
        word-wrap: break-word;
    }
    
    .slika {
        flex-basis: 40%;
        width: 100%;
        transition: .5s;
    }
    
    img {
        display: block;
        max-width: 100%;
    }
    
    a {
        background-color: transparent;
    }
    
    a:-webkit-any-link {
        color: transparent;
        cursor: pointer;
        text-decoration: underline;
    }
    
    button {
        width: 300px;
    }
    
    h6 {
        font-size: 25px;
    }

    .button-18 {
      align-items: center;
      background-color: #333;
      border: 0;
      border-radius: 100px;
      box-sizing: border-box;
      color: #ffb257;
      cursor: pointer;
      display: inline-flex;
      font-family: -apple-system, system-ui, system-ui, "Segoe UI", Roboto, "Helvetica Neue", "Fira Sans", Ubuntu, Oxygen, "Oxygen Sans", Cantarell, "Droid Sans", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Lucida Grande", Helvetica, Arial, sans-serif;
      font-size: 16px;
      font-weight: 600;
      justify-content: center;
      line-height: 20px;
      max-width: 480px;
      min-height: 40px;
      min-width: 0px;
      overflow: hidden;
      padding: 0px;
      padding-left: 20px;
      padding-right: 20px;
      text-align: center;
      touch-action: manipulation;
      transition: background-color 0.167s cubic-bezier(0.4, 0, 0.2, 1) 0s, box-shadow 0.167s cubic-bezier(0.4, 0, 0.2, 1) 0s, color 0.167s cubic-bezier(0.4, 0, 0.2, 1) 0s;
      user-select: none;
      -webkit-user-select: none;
      vertical-align: middle;
    }
    
    .button-18:hover,
    .button-18:focus { 
      color: #ffffff;
    }
    
    .button-18:active {
      background: #09223b;
      color: rgb(255, 255, 255, .7);
    }
    
    .button-18:disabled { 
      cursor: not-allowed;
      background: rgba(0, 0, 0, .08);
      color: rgba(0, 0, 0, .3);
    }
    
    @media (max-width: 1024px) .greska {
        padding: 0 5%;
    }
    </style>
</head>
<body>
    <div class="greska">
        <div class="text">
            Ups... Ova stranica ne postoji
            <h6>Izgleda da ste ipak previse zurili.</h6>
            <a href="/">
                <button class="button-18">Idite nazad na pocetnu</button>
            </a>
        </div>
        <div class="slika">
            <img src="/hurried_up.jpg" alt="Slika u slucaju greske">
        </div>
    </div>
</body>
</html>