<!DOCTYPE html>
<html>
<head>
    <title>Log in</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Montserrat|Quicksand');

        * {
            font-family: 'quicksand',Arial, Helvetica, sans-serif;
            box-sizing: border-box;
        }

        body {
            background: #fff;
        }

        .form-modal {
            position: relative;
            width: 450px;
            height: auto;
            margin-top: 4em;
            left: 50%;
            transform: translateX(-50%);
            background: #f9f9f9;
            border-top-right-radius: 20px;
            border-top-left-radius: 20px;
            border-bottom-right-radius: 20px;
            box-shadow: 0 3px 20px 0px rgba(0, 0, 0, 0.1)
        }

            .form-modal button {
                cursor: pointer;
                position: relative;
                font-size: 1em;
                z-index: 2;
                outline: none;
                background: #333;
                transition: 0.2s;
                color: #ffb257;
            }

            .form-modal .btn {
                border-radius: 20px;
                border: none;
                font-weight: bold;
                font-size: 1.2em;
                padding: 0.8em 1em 0.8em 1em !important;
                transition: 0.5s;
                border: 1px solid #ebebeb;
                margin-bottom: 0.5em;
                margin-top: 0.5em;
            }

            .form-modal .login, .form-modal .signup {
                background: #333;
                color: #ffb257;
            }

                .form-modal .login:hover, .form-modal .signup:hover {
                    background: #222;
                }

        .form-toggle {
            position: relative;
            width: 100%;
            height: auto;
        }

            .form-toggle button {
                width: 50%;
                float: left;
                padding: 1.5em;
                margin-bottom: 1.5em;
                border: none;
                transition: 0.2s;
                font-size: 1.1em;
                font-weight: bold;
                border-top-right-radius: 20px;
                border-top-left-radius: 20px;
            }

                .form-toggle button:nth-child(1) {
                    border-bottom-right-radius: 20px;
                }

                .form-toggle button:nth-child(2) {
                    border-bottom-left-radius: 20px;
                }

        #login-toggle {
            background: #f9f9f9;
            color: #333;
        }

        .form-modal form {
            position: relative;
            width: 90%;
            height: auto;
            left: 50%;
            transform: translateX(-50%);
        }

        #login-form, #signup-form {

            position: relative;
            width: 100%;
            height: auto;
            padding-bottom: 1em;
        }

        #signup-form {
            display: none;

        }


            #login-form button, #signup-form button {
                width: 100%;
                margin-top: 0.5em;
                padding: 0.6em;
            }

        .form-modal input {
            position: relative;
            width: 100%;
            font-size: 1em;
            padding: 1.2em 1.7em 1.2em 1.7em;
            margin-top: 0.6em;
            margin-bottom: 0.6em;
            border-radius: 20px;
            border: none;
            background: #ebebeb;
            outline: none;
            font-weight: bold;
            transition: 0.4s;
        }

            .form-modal input:focus, .form-modal input:active {
                transform: scaleX(1.02);
            }

            .form-modal input::-webkit-input-placeholder {
                color: #222;
            }


        .form-modal p {
            font-size: 16px;
            font-weight: bold;
        }

            .form-modal p a {
                color: #ffb257;
                text-decoration: none;
                transition: 0.2s;
            }

                .form-modal p a:hover {
                    color: #222;
                }


        .form-modal i {
            position: absolute;
            left: 10%;
            top: 50%;
            transform: translateX(-10%) translateY(-50%);
        }

        .fa-google {
            color: #dd4b39;
        }

        .fa-linkedin {
            color: #3b5998;
        }

        .fa-windows {
            color: #0072c6;
        }

        .-box-sd-effect:hover {
            box-shadow: 0 4px 8px hsla(210,2%,84%,.2);
        }

        @media only screen and (max-width:500px) {
            .form-modal {
                width: 100%;
            }
        }

        @media only screen and (max-width:400px) {
            i {
                display: none !important;
            }
        }
    </style>
    <script src='https://www.google.com/recaptcha/api.js'></script>
</head>
<body>
    <div class="form-modal">
        <div class="form-toggle">
            <button id="login-toggle" onclick="toggleLogin()">Prijavi se</button>
            <button id="signup-toggle" onclick="toggleSignup()">Registruj se</button>
        </div>
        <div id="login-form">
            <form>
                <input type="text" placeholder="Enter email or username" />
                <input type="password" placeholder="Enter password" />
                <button type="button" class="btn login" id="prijaviSeButton">Prijavi se</button>
                <p><a href="javascript:void(0)">Forgot password?</a></p>
                <hr />
            </form>
        </div>
        <div id="signup-form">
            <form>
                <input type="text" name="korisnicko_ime" id="korisnicko_ime" placeholder="Ime firme *" />
                <input type="email" name="email" id="email" placeholder="Email *" />
                <input type="password" name="lozinka" id="lozinka" placeholder="Nova lozinka *" />

                <div class="g-recaptcha" data-sitekey="6LdmfMUgAAAAAP-sdISKb56HDx07YOXSvpRGTlo9"></div>
                <button type="submit" class="btn signup">Kreiraj nalog</button>
                <p>Registrovanjem na sajt se slazete sa nasim <a href="javascript:void(0)">uslovima koriscenja</a>.</p>
            </form>
        </div>
    </div>
    <script>
        class Validator {
            constructor(config, formID) {
                this.elementsConfig = config;
                this.formID = formID;
                this.errors = {};

                this.generateErrorsObject();
            }

            generateErrorsObject() {
                for (let field in this.elementsConfig) {
                    this.errors[field] = [];
                }
            }

            validate(e) {
                let elFields = this.elementsConfig;
                let field = e.target;
                let fieldName = field.getAttribute('name');
                let fieldValue = field.value;

                this.errors[fieldName] = [];

                if (elFields[fieldName].required) {
                    if (fieldValue === '') {
                        this.errors[fieldName].push('Polje je prazno');
                    }
                }

                if (elFields[fieldName].email) {
                    if (!this.validateEmail(fieldValue)) {
                        this.errors[fieldName].push('Neispravna email adresa');
                    }
                }

                if (fieldValue.length < elFields[fieldName].minlength || fieldValue.length > elFields[fieldName].maxlength) {
                    this.errors[fieldName].push(`Polje mora imati minimalno ${elFields[fieldName].minlength} i maksimalno ${elFields[fieldName].maxlength} karaktera`);
                }

                if (elFields[fieldName].matching) {
                    let matchingEl = document.querySelector(`${this.formID} input[name="${elFields[fieldName].matching}"]`);

                    if (fieldValue !== matchingEl.value) {
                        this.errors[fieldName].push('Lozinke se ne poklapaju');
                    }

                    if (this.errors[fieldName].length === 0) {
                        this.errors[fieldName] = [];
                        this.errors[elFields[fieldName].matching] = [];
                    }
                }

                this.populateErrors(this.errors);
            }

            validationPassed() {
                for (let key of Object.keys(this.errors)) {
                    if (this.errors[key].length > 0) {
                        return false;
                    }
                }

                return true;
            }

            populateErrors(errors) {
                for (const elem of document.querySelectorAll('ul')) {
                    elem.remove();
                }

                for (let key of Object.keys(errors)) {
                    let parentElement = document.querySelector(`${this.formID} input[name="${key}"]`).parentElement;
                    let errorsElement = document.createElement('ul');
                    parentElement.appendChild(errorsElement);

                    errors[key].forEach(error => {
                        let li = document.createElement('li');
                        li.innerText = error;

                        errorsElement.appendChild(li);
                    });
                }
            }

            validateEmail(email) {
                if (/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/.test(email)) {
                    return true;
                }

                return false;
            }


        }
    </script>
    <script>
        class User {
            user_id = '';
            username = '';
            email = '';
            password = '';
            api_url = 'https://62c31dbcff594c65676e219d.mockapi.io';

            create() {
                let data = {
                    username: this.username,
                    email: this.email,
                    password: this.password
                }

                data = JSON.stringify(data);

                fetch(this.api_url + '/korisnici', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: data
                })
                    .then(response => response.json())
                    .then(data => {
                        console.log('Korinik kreiran!');
                    })

            }
        }
    </script>
    <script>
        function toggleSignup() {
            document.getElementById("login-toggle").style.backgroundColor = "#333";
            document.getElementById("login-toggle").style.color = "#ffb257";
            document.getElementById("signup-toggle").style.backgroundColor = "#f9f9f9";
            document.getElementById("signup-toggle").style.color = "#333";
            document.getElementById("login-form").style.display = "none";
            document.getElementById("signup-form").style.display = "block";
        }

        function toggleLogin() {
            document.getElementById("login-toggle").style.backgroundColor = "#f9f9f9";
            document.getElementById("login-toggle").style.color = "#333";
            document.getElementById("signup-toggle").style.backgroundColor = "#333";
            document.getElementById("signup-toggle").style.color = "#ffb257";
            document.getElementById("signup-form").style.display = "none";
            document.getElementById("login-form").style.display = "block";
        }

        let config = {
            'korisnicko_ime': {
                required: true,
                minlength: 5,
                maxlength: 50
            },

            'email': {
                required: true,
                email: true,
                minlength: 5,
                maxlength: 50
            },

            'lozinka': {
                required: true,
                minlength: 7,
                maxlength: 25,
            }
        };

        let validator = new Validator(config, '#signup-form');

        document.querySelector('#signup-form').addEventListener('submit', e => {
            e.preventDefault();
            if (validator.validationPassed()) {
                let user = new User();
                user.username = document.querySelector('#korisnicko_ime').value;
                user.email = document.querySelector('#email').value;
                user.password = document.querySelector('#lozinka').value;
                user.create();
            } else {
                alert('Polja nisu dobro popunjena');
            }
        });

        document.getElementById("prijaviSeButton").onclick = function() //funkcija odlazi u index.html kad se klikne dugme login
        {
            document.location.href = 'index.html'
            //treba da se doda provera da su podaci uneseni
        }

        document.getElementById("napraviNalogButton").onclick = function() //funkcija odlazi u index.html kad se klikne dugme signup
        {
            document.location.href = 'index.html'
            //treba da se doda provera da su podaci uneseni
            //treba da se doda upisivanje u bazu podataka
        }


    </script>
</body>
</html>